---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: survey
  name: survey-1
  namespace: test-survey
spec:
  type: NodePort
  ports:
  - port: 5000
    protocol: TCP
    targetPort: 5000
    nodePort: 30701
  selector:
    run: survey-1
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: survey
  name: survey-2
  namespace: test-survey
spec:
  type: NodePort
  ports:
  - port: 5000
    protocol: TCP
    targetPort: 5000
    nodePort: 30702
  selector:
    run: survey-2
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: survey
  name: survey-3
  namespace: test-survey
spec:
  type: NodePort
  ports:
  - port: 5000
    protocol: TCP
    targetPort: 5000
    nodePort: 30703
  selector:
    run: survey-3

