---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: quiz
  name: quiz-1
  namespace: test-quiz
spec:
  type: NodePort
  ports:
  - port: 5000
    protocol: TCP
    targetPort: 5000
    nodePort: 30501
  selector:
    run: quiz-1
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: quiz
  name: quiz-2
  namespace: test-quiz
spec:
  type: NodePort
  ports:
  - port: 5000
    protocol: TCP
    targetPort: 5000
    nodePort: 30502
  selector:
    run: quiz-2
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: quiz
  name: quiz-3
  namespace: test-quiz
spec:
  type: NodePort
  ports:
  - port: 5000
    protocol: TCP
    targetPort: 5000
    nodePort: 30503
  selector:
    run: quiz-3

