---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: store
  name: store-1
  namespace: test-store
spec:
  type: NodePort
  ports:
  - port: 5000
    protocol: TCP
    targetPort: 5000
    nodePort: 30601
  selector:
    run: store-1
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: store
  name: store-2
  namespace: test-store
spec:
  type: NodePort
  ports:
  - port: 5000
    protocol: TCP
    targetPort: 5000
    nodePort: 30602
  selector:
    run: store-2
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: store
  name: store-3
  namespace: test-store
spec:
  type: NodePort
  ports:
  - port: 5000
    protocol: TCP
    targetPort: 5000
    nodePort: 30603
  selector:
    run: store-3

